   {
            // eslint-disable-next-line array-callback-return
            todos.filter(todo => {
                if (filterTerm === '') {
                    return todo
                } else if (todo.text.toLowerCase().includes(filterTerm)) {
                    return todo
                }
            }).map((todo, index) => (

                <ContainerTask key={index}>
                    <Options show={show === index}>
                        {/* Eliminar */}
                        <Button onClick={() => removeTodo(todo.id)}><IconDelete size={30} /></Button>
                        {/* Editar */}
                        <Button onClick={() => setEdit({ id: todo.id, value: todo.text })}><IconEdit size={30} /></Button>
                        {/* Todo Success */}
                        <Button onClick={() => handleClick(index)}><IconSuccess size={30} color={index === success ? '#25AE88' : 'red'} /></Button>
                    </Options>
                    {/* Tareas */}
                    <ListTask show={show === index} key={todo.id} onClick={() => completeTodo(todo.id)}>
                        {todo.text}
                    </ListTask>
                    <div style={{ display: 'contents' }}><Button onClick={() => setShow(index === show ? false : index)}><IconDost size={30} color={show === index ? PColor : '#CCC'} /></Button></div>
                    {show === index && <Task style={{ display: 'contents', fontSize: '13px' }} show={show === index} >Tarea{index +1}</Task> }
                </ContainerTask>
            ))}